{
  "name": "applets-store",
  "version": "0.0.2",
  "description": "小程序的全局状态管理工具，你可以理解为小程序版的vuex",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liujinyu1029/applets-store.git"
  },
  "keywords": [
    "applets"
  ],
  "author": "liujinyu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liujinyu1029/applets-store/issues"
  },
  "homepage": "https://github.com/liujinyu1029/applets-store#readme"
}
